<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicon -->
   <link rel="shortcut icon" href="favicon.ico">
   <!-- Bootstrap CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/all.css" rel="stylesheet">
   <link href="css/fontawesome.css" rel="stylesheet">
   <link href="css/owl.carousel.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/magnific-popup.css" rel="stylesheet">
   <link href="css/newfancybox.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">

   <title>FullTimez</title>
</head>
 
<body>
   <!-- Header Start -->
   <div class="headerWrp">
   
      <div class="container">
         <div class="headermenu">
<nav class="navbar navbar-expand-lg">
        

         
            <a class="navbar-brand headerlogo" href="index.html">
               <img src="images/full-timez-logo.png" alt="">
            </a>

           

            <form>
               <div class="row">
                  <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Job Title">
             </div>
             <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Location">
             </div>
             <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Specialist">
             </div>
             <div class="col-lg-3">
               <div class="d-flex">
                <button class="submit_btn">Search</button>
                <div class="login"><a href="login.html">Login</a></div>
             </div>
          </div>
</div>
            </form> 
        
    </nav> 

    <nav class="navbar navbar-light menubtn"> 
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </nav>
</div>


  <div id="sidebarMenu" class="offcanvas-menu">
    <div class="menu-header">
      <h5>Navigation</h5>
      <button onclick="toggleMenu()" class="btn-close"></button>
    </div>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="jobs.html" class="nav-link">Jobseeker</a>
      <a href="jobseeker-login.html" class="nav-link">Jobseeker Login</a>
      <a href="jobseeker-registration.html" class="nav-link">Jobseeker Registration</a>
      <a href="jobs.html" class="nav-link">Jobs</a>
      <a href="job-single.html" class="nav-link">Job Single</a>
      <a href="postjob.html" class="nav-link">Post Job</a> 
      <a href="employer-login.html" class="nav-link">Employer Login</a>
      <a href="employee-registration.html" class="nav-link">Employee Registration</a>
      <a href="candidate-registration.html" class="nav-link">Candidate Registration</a>
      <a href="candidate-listing.html" class="nav-link">Candidate Listing</a>
      <a href="candidate-details.html" class="nav-link">Candidate Details</a>
      <a href="#." class="nav-link">Admin</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="my_profile.html" class="nav-link">My Profile</a>
      <a href="login.html" class="nav-link">Login</a>
      <a href="change_password.html" class="nav-link">Change Password</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
    </nav>
  </div>
</div>
</div>

    <!-- Hero Section -->
    <div class="container-fluid position-relative">
    <section class="hero-section hero">
      <h1 class="text-center">FULLTIMEZ</h1>
        
              <div class="hero-content text-center">
      
       
      <div class="bannerinfo">

      <p class="caption"> <span>Make the best move to choose your new job</span> </p>
       <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle cta" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Worldwide Registered Consultant
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="canada.html">CANADA</a></li>
    <li><a class="dropdown-item" href="australia.html">AUSTRALIA</a></li>
    <li><a class="dropdown-item disabled" href="newzealand.html">NEW ZEALAND</a></li>
  </ul>
</div> 
 </div>
 <div class="women"><img src="images/women.png" alt=""></div>
</div> 
        
    </section>
    </div>
   <!-- Header End -->
 
   <section class="breadcrumb-section">
        <div class="container-auto">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="page-title">
                        <h1>Candidate Registration</h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Candidate Registration</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
   
<section class="job_forms">
        <div class="container">
             <div class="form-container">
    <h2>Candidate Registration</h2>
    <form class="register-form">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required placeholder="e.g., John Doe" />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required placeholder="e.g., john@example.com" />

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required placeholder="e.g., +237 670 123 456" />

      <label for="education">Highest Education</label>
      <input type="text" id="education" name="education" placeholder="e.g., BSc in Computer Science" />

      <label for="experience">Years of Experience</label>
      <input type="number" id="experience" name="experience" min="0" placeholder="e.g., 3" />

      <label for="skills">Skills</label>
      <textarea id="skills" name="skills" rows="4" placeholder="e.g., HTML, CSS, JavaScript, Python" required></textarea>

      <label for="resume">Upload Resume</label>
      <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" />

      <label for="password">Create Password</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" required />

      <button type="submit" class="submit-btn">Register</button>
    </form>
  </div> 

        </div>
    </section>
 
 
  <section class="section download">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-12 order-md-1 order-2">
               <div class="section__header">
                  <h2 class="section__title">Download <span>FULLTIMEZ's</span> <br class="d-none d-md-block" /> mobile app for
                     Free</h2>
                  <p class="section__desc">

                     Use Daftra mobile application and access your business anywhere, anytime, from any device.
                     Daftra mobile is as easy to manage with a seamless and user-friendly interface, stay
                     connected to your business, register your recent transactions, update your data on the go
                     and constantly keep track of your business and team’s performance.

                  </p>
                
                        <div class="download__actions">
                            <a href="#">
   <img title="e-Invoice KSA iOS mobile APP" src="images/apple.webp" class="lazyload" alt="apple mobile accounting APP" /></a>
<a href="#"> <img title="e-Invoice KSA andriod mobile APP" alt="andriod mobile accounting APP"
       src="images/google-play.jpg" alt=""
       class="lazyload" /></a>
<a href="#" style="margin-top:5px"> <img title="e-Invoice KSA Huawei mobile APP" alt="Mobile Accounting APP Huawei "
       src="images/huawei.webp" alt="" class="lazyload" /></a>
</div>
               </div>
            </div>
            <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
               <div class="section-image text-center"><img
                     src="images/download-img.webp" class="w-100 lazyload" alt="" />
               </div>
            </div>
         </div>
      </div>
   </section>


<footer class="section desktop-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Modules</p>
          <p>
            <a href="/en/sales"><span>Sales management software </span></a><a href="/en/inventory"><span>Inventory management software </span></a><a href="/en/finance-accounting"><span>Accounting software </span></a><a href="/en/work-orders"><span>Operations management software </span></a><a href="/en/crm"><span>Clients relationship management software </span></a><a href="#"><span>Human resources management software </span></a><a class="logo d-none d-md-block mt-5" href="index.html"><img src="images/full-timez-logo-white.png" alt="" loading="lazy">&nbsp;</a>
          </p>
          <div class="social-icons" style="display: flex; gap: 20px; margin: 40px 0">
            &nbsp;
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Sitemap</p>
          <p>
            <a href="#"><span>Sign Up </span></a><a href="#"><span>Login </span></a><a href="#"><span>Prices </span></a><a href="#"><span>Contact Us </span></a><a href="#"><span>Profit and Partnership Program </span></a><a href="#"><span>Success Partners </span></a><a href="#"><span>Authorized Suppliers </span></a><a href="#"><span>Agency program&nbsp;</span></a><a href="#">System updates</a>
            <a href="#">API Docs</a>
          </p>
          <div class="footer__item mobile_app" style="margin-top: 20px">
            <p class="special_p">Mobile App</p>
            <p>
              <a class="mobile_app_icon apple_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/apple_app_store.svg" alt="" title="Apple Store" loading="lazy"> </span></a>
              <a class="mobile_app_icon play_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/google_play_store.svg" alt="google-play-store-android" title="Google Play Store" loading="lazy"> </span></a>
              <a class="mobile_app_icon huawei_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/huawei_app_gallery.svg" alt="huawei-app-gallery-android" title="Huawei App Gallery" loading="lazy">&nbsp;</span></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Industries</p>
          <p>
            <a href="#"><span>Construction and real estate investment </span></a>
            <a href="#"><span>Maintenance center and workshop </span></a>
            <a href="#"><span>Translation center management </span></a>
            <a href="#"><span>Legal offices, advisory and advocacy management </span></a>
            <a href="#"><span>Program for managing educational centers </span></a>
            <a href="#"><span>School and nursery management program </span></a>
            <a href="#"><span>Gym, fitness centers and health clubs </span></a>
            <a href="#"><span>Clinics and medical centers management </span></a>
            
          </p>
        </div>
      </div>
    </div> 
    <div class="footer-bottom">
      <div class="copyright">
        ©2025 Full Timez. All rights reserved. 
      </div>
      <div class="terms">
        <a href="#">Terms and Conditions </a>|
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>


   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery.min.js"></script>

   <script src="js/jquery.fancybox.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/animate.js"></script>
   <script src="js/wow.js"></script>
   <script>
      new WOW().init();
   </script>
   <!-- general script file -->
   <script src="js/owl.carousel.js"></script>
   <script src="js/script.js"></script>

    <script>
    function toggleMenu() {
      document.getElementById("sidebarMenu").classList.toggle("show");
    }
  </script>
</body>

</html>