<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico">
      <!-- Bootstrap CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/all.css" rel="stylesheet">
   <link href="css/fontawesome.css" rel="stylesheet"> 
      <link href="css/fontawesome.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link rel="stylesheet" href="rs-plugin/css/settings.css">
      <link href="css/style.css" rel="stylesheet">
      <title>Dashboard</title>
   </head>
   <body>
  

  <div class="headerWrp">
   
      <div class="container">
         <div class="headermenu">
<nav class="navbar navbar-expand-lg">
        

         
            <a class="navbar-brand headerlogo" href="index.html">
               <img src="images/full-timez-logo.png" alt="">
            </a>

           

            <form>
               <div class="row">
                  <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Job Title">
             </div>
             <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Location">
             </div>
             <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Specialist">
             </div>
             <div class="col-lg-3">
               <div class="d-flex">
                <button class="submit_btn">Search</button>
                <div class="login"><a href="login.html">Login</a></div>
             </div>
          </div>
</div>
            </form> 
        
    </nav> 

    <nav class="navbar navbar-light menubtn"> 
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </nav>
</div>


  <div id="sidebarMenu" class="offcanvas-menu">
    <div class="menu-header">
      <h5>Navigation</h5>
      <button onclick="toggleMenu()" class="btn-close"></button>
    </div>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="jobs.html" class="nav-link">Jobseeker</a>
      <a href="jobseeker-login.html" class="nav-link">Jobseeker Login</a>
      <a href="jobseeker-registration.html" class="nav-link">Jobseeker Registration</a>
      <a href="jobs.html" class="nav-link">Jobs</a>
      <a href="job-single.html" class="nav-link">Job Single</a>
      <a href="postjob.html" class="nav-link">Post Job</a> 
      <a href="employer-login.html" class="nav-link">Employer Login</a>
      <a href="employee-registration.html" class="nav-link">Employee Registration</a>
      <a href="candidate-registration.html" class="nav-link">Candidate Registration</a>
      <a href="candidate-listing.html" class="nav-link">Candidate Listing</a>
      <a href="candidate-details.html" class="nav-link">Candidate Details</a>
      <a href="#." class="nav-link">Admin</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="my_profile.html" class="nav-link">My Profile</a>
      <a href="login.html" class="nav-link">Login</a>
      <a href="change_password.html" class="nav-link">Change Password</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
    </nav>
  </div>
</div>
</div>

    <!-- Hero Section -->
    <div class="container-fluid position-relative">
    <section class="hero-section hero">
      <h1 class="text-center">FULLTIMEZ</h1>
        
              <div class="hero-content text-center">
      
       
      <div class="bannerinfo">

      <p class="caption"> <span>Make the best move to choose your new job</span> </p>
       <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle cta" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Worldwide Registered Consultant
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="canada.html">CANADA</a></li>
    <li><a class="dropdown-item" href="australia.html">AUSTRALIA</a></li>
    <li><a class="dropdown-item disabled" href="newzealand.html">NEW ZEALAND</a></li>
  </ul>
</div> 
 </div>
 <div class="women"><img src="images/women.png" alt=""></div>
</div> 
        
    </section>
    </div>
   <!-- Header End -->
 
   
   <section class="breadcrumb-section">
        <div class="container-auto">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="page-title">
                        <h1>Create CV</h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Create CV</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

      <!-- Steps start -->
      <section class="pagecontent dashboard_wrap">
         <div class="container">
               <div class="row">
                <div class="col-lg-3">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">My Dashboard</h3>
          </div>
          <div class="card-body text-center item-user border-bottom">
            <div class="profile-pic">
              <div class="profile-pic-img"> <span class="bg-success dots" data-toggle="tooltip" data-placement="top" title="" data-original-title="online"></span> <img src="images/profile_img.jpg" class="brround" alt="user"> </div>
              <h4 class="mt-3 mb-0 font-weight-semibold">John</h4>
            </div>
          </div>
          <div class="dash_widget-sec"> 
            <ul>
              <li><a href="dashboard.html" title=""><i class="fas fa-th-large"></i> Dashboard</a></li>
              <li><a href="my_profile.html" title=""><i class="fas fa-user"></i>My Profile</a></li>
              <li><a href="employer.html" title="" class="active"><i class="fas fa-file-alt"></i>Create CV</a></li>
              <li><a href="job_form.html" title=""><i class="fas fa-file-alt"></i>Employer</a></li>
              <li><a href="change_password.html" title=""><i class="fas fa-lock"></i>Change Password</a></li>
              <li><a href="#" title=""><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
 <div class="col-lg-9">
            <div class="card p-5 mt-3 mb-3">
                <h2 id="heading">Sign Up Your User Account</h2>
                <p>Fill all form field to go to next step</p>
                <form id="msform">
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <li class="active" id="info"><strong>Basic Info</strong></li>
                        <li id="projects"><strong>Projects</strong></li>
                        <li id="import"><strong>Import C.V</strong></li>
                        <li id="experience"><strong>Experience</strong></li>
                        <li id="education"><strong>Education</strong></li>
                        <li id="certificates"><strong>Certificates</strong></li>
                        <li id="accounts"><strong>Accounts</strong></li>
                        <li id="submit"><strong>Submit</strong></li>
                    </ul>

                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 13%;"></div>
                    </div> <br> <!-- fieldsets -->
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Basic Information:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 1 - 8</h2>
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-lg-6">
                            <label class="fieldlabels">What is your current role? <sup>*</sup></label>
                            <select class="form-control">
                              <option>What is your current role?</option>
                              <option value="01">dropdown</option>
                              <option value="01">dropdown</option>
                            </select>
                          </div>

                          <div class="col-lg-6">
                            <label class="fieldlabels">What are your Skill? <sup>*</sup></label>
                            <select class="form-control">
                              <option>What is your current role?</option>
                              <option value="01">dropdown</option>
                              <option value="01">dropdown</option>
                            </select>
                          </div>

                          <div class="col-lg-6">
                            <label class="fieldlabels">What is your expected salary? (in us dollar)</label>
                            <input type="text" class="form-control" name="" placeholder="e,g 5000">
                          </div> 
                          <div class="col-lg-6">
                            <label class="fieldlabels">How Many Years of Experience do you have? <sup>*</sup></label>
                            <input type="text" class="form-control" name="" placeholder="">
                          </div>

                           <div class="col-lg-12">
                            <label class="fieldlabels">Are you available for part time job ?</label>
                            
                            <div class="radio-group">
        <label class="radio-button">
            <input type="radio" name="option" value="Option 1">
            <span>Yes</span>
        </label>
        <label class="radio-button">
            <input type="radio" name="option" value="Option 2">
            <span>No</span>
        </label>
         
    </div>
                            
                          </div>


                          <div class="col-lg-4">
                            <label class="fieldlabels">What is your nationality? <sup>*</sup></label>
                            <select class="form-control">
                              <option>What is your nationality?</option>
                              <option value="01">dropdown</option>
                              <option value="01">dropdown</option>
                            </select>
                          </div>

                          <div class="col-lg-4">
                            <label class="fieldlabels">What is your first language? <sup>*</sup></label>
                            <select class="form-control">
                              <option>What is your first language?</option>
                              <option value="01">dropdown</option>
                              <option value="01">dropdown</option>
                            </select>
                          </div>

                          <div class="col-lg-4">
                            <label class="fieldlabels">What is your second language? <sup>*</sup></label>
                            <select class="form-control">
                              <option>What is your second language?</option>
                              <option value="01">dropdown</option>
                              <option value="01">dropdown</option>
                            </select>
                          </div>

  
                          </div>
                        </div>
                        <input type="button" name="next" class="next action-button" value="Next">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="fs-title">Projects:</h2>
                                </div>
                                <div class="col-6">
                                    <h2 class="steps">Step 2 - 8</h2>
                                </div>
                            </div> 


<div class="row">
                              <div class="col-lg-6">
                            <label class="fieldlabels">Project Name <sup>*</sup></label>
                            <input type="text" class="form-control" name="" placeholder="Project Name">
                          </div>

                          <div class="col-lg-6">
                            <label class="fieldlabels">Project Type <sup>*</sup></label>
                            <select class="form-control">
                              <option>Project Type</option>
                              <option value="01">dropdown</option>
                              <option value="01">dropdown</option>
                            </select>
                          </div>

                          <div class="col-lg-12">
                            <label class="fieldlabels">Project Link</label>
                            <input type="text" class="form-control" name="" placeholder="Project Link">
                          </div> 
                           
 
  
                          </div>



                        </div> 
                        <input type="button" name="next" class="next action-button" value="Next"> 
                        <input type="button" name="previous" class="previous action-button-previous" value="Previous">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="fs-title">Upload Your CV:</h2>
                                </div>
                                <div class="col-6">
                                    <h2 class="steps">Step 3 - 8</h2>
                                </div>
                            </div> 
                            <label class="fieldlabels">Upload Your CV:</label> 

                             <input type="file" name="pic" accept="image/*">
                        </div> 
                        <input type="button" name="next" class="next action-button" value="Next"> <input type="button" name="previous" class="previous action-button-previous" value="Previous">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="fs-title">Experience:</h2>
                                </div>
                               
                                <div class="col-6">
                                  <div class="d-flex align-items-center add-btn">
                                  <div class="readmore m-0"><a href="#"><i class="far fa-plus-square"></i> Add Experience</a></div>
                                    <h2 class="steps m-0">Step 4 - 8</h2>
                                  </div>
                                </div>
                            </div>  


    <ul class="list-group">
        <li class="list-group-item experience-item d-flex justify-content-between">
            <div>
                <strong>Software Developer at XYZ Company</strong>
                <div class="experience-date">January 2020 - December 2023</div>
                <p class="experience-description">
                    Led the development of web-based applications using modern frameworks.  
                    Collaborated with cross-functional teams to deliver high-quality software.  
                    Implemented robust security features and improved code efficiency.
                </p>
            </div>
            <span class="action-icons">
                <i class="fas fa-edit edit-icon" title="Edit"></i>
                <i class="fas fa-trash-alt delete-icon" title="Delete"></i>
            </span>
        </li>
        <li class="list-group-item experience-item d-flex justify-content-between">
            <div>
                <strong>Frontend Developer at ABC Inc.</strong>
                <div class="experience-date">June 2018 - December 2020</div>
                <p class="experience-description">
                    Designed user-friendly interfaces for e-commerce websites.  
                    Integrated responsive design for optimal mobile experiences.  
                    Optimized website performance for faster load times.
                </p>
            </div>
            <span class="action-icons">
                <i class="fas fa-edit edit-icon" title="Edit"></i>
                <i class="fas fa-trash-alt delete-icon" title="Delete"></i>
            </span>
        </li>
        <li class="list-group-item experience-item d-flex justify-content-between">
            <div>
                <strong>Intern at DEF Ltd.</strong>
                <div class="experience-date">May 2017 - May 2018</div>
                <p class="experience-description">
                    Assisted in developing prototypes for new software products.  
                    Participated in testing and debugging processes.  
                    Provided support for data migration and integration tasks.
                </p>
            </div>
            <span class="action-icons">
                <i class="fas fa-edit edit-icon" title="Edit"></i>
                <i class="fas fa-trash-alt delete-icon" title="Delete"></i>
            </span>
        </li>
    </ul>


                        </div> 
                        <input type="button" name="next" class="next action-button" value="Next"> <input type="button" name="previous" class="previous action-button-previous" value="Previous">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="fs-title">Education:</h2>
                                </div>
                               
                                <div class="col-6">
                                  <div class="d-flex align-items-center add-btn">
                                  <div class="readmore m-0"><a href="#"><i class="far fa-plus-square"></i> Add Education</a></div>
                                    <h2 class="steps m-0">Step 5 - 8</h2>
                                  </div>
                                </div>
                            </div> 

                            
<ul class="list-group">
        <li class="list-group-item experience-item d-flex justify-content-between">
            <div>
                <strong>Board of Intermediate</strong>
                <div class="experience-date">June 2018 - December 2020</div>
                <p class="experience-description">
                    Intermediate
                </p>
            </div>
            <span class="action-icons">
                <i class="fas fa-edit edit-icon" title="Edit"></i>
                <i class="fas fa-trash-alt delete-icon" title="Delete"></i>
            </span>
        </li>
        <li class="list-group-item experience-item d-flex justify-content-between">
            <div>
                <strong>Board of Secondary School</strong>
                <div class="experience-date">June 2018 - December 2020</div>
                <p class="experience-description">
                    Matric
                </p>
            </div>
            <span class="action-icons">
                <i class="fas fa-edit edit-icon" title="Edit"></i>
                <i class="fas fa-trash-alt delete-icon" title="Delete"></i>
            </span>
        </li>
         
    </ul> 




                        </div> 
                        <input type="button" name="next" class="next action-button" value="Next"> <input type="button" name="previous" class="previous action-button-previous" value="Previous">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="fs-title">Certificates:</h2>
                                </div>
                               
                                <div class="col-6">
                                  <div class="d-flex align-items-center add-btn">
                                  <div class="readmore m-0"><a href="#"><i class="far fa-plus-square"></i> Add Certificates</a></div>
                                    <h2 class="steps m-0">Step 6 - 8</h2>
                                  </div>
                                </div>
                            </div> 
                            


<ul class="list-group">
        <li class="list-group-item experience-item d-flex justify-content-between">
            <div>
                <strong>Vocational Qualification</strong>  
            </div>
            <span class="action-icons">
                <i class="fas fa-edit edit-icon" title="Edit"></i>
                <i class="fas fa-trash-alt delete-icon" title="Delete"></i>
            </span>
        </li>
        <li class="list-group-item experience-item d-flex justify-content-between">
            <div>
                <strong>Diploma in Hotel Management PITHM</strong>  
            </div>
            <span class="action-icons">
                <i class="fas fa-edit edit-icon" title="Edit"></i>
                <i class="fas fa-trash-alt delete-icon" title="Delete"></i>
            </span>
        </li>
         
    </ul>






                        </div> 
                        <input type="button" name="next" class="next action-button" value="Submit"> <input type="button" name="previous" class="previous action-button-previous" value="Previous">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="fs-title">Business Account:</h2>
                                </div>
                               
                                <div class="col-6">
                                  <div class="d-flex align-items-center add-btn">
                                  <div class="readmore m-0"><a href="#"><i class="far fa-plus-square"></i> Add Link</a></div>
                                    <h2 class="steps m-0">Step 7 - 8</h2>
                                  </div>
                                </div>
                            </div> 
                            

<ul class="list-group"> 
 <li class="list-group-item experience-item d-flex justify-content-between"> 
        <a href="https://facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook"></i> https://facebook.com/username</a>
      </li>
       <li class="list-group-item experience-item d-flex justify-content-between">
        <a href="https://twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i> https://twitter.com/username</a>
      </li>
       <li class="list-group-item experience-item d-flex justify-content-between">
        <a href="https://linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i> https://linkedin.com/username</a>
      </li>
       <li class="list-group-item experience-item d-flex justify-content-between">
        <a href="https://instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i> https://instagram.com/username</a>
      </li>
       <li class="list-group-item experience-item d-flex justify-content-between">
        <a href="https://youtube.com" target="_blank" title="YouTube"><i class="fab fa-youtube"></i> https://youtube.com/username</a>
      </li>
  </ul>





                        </div>
                         <input type="button" name="next" class="next action-button" value="Submit"> <input type="button" name="previous" class="previous action-button-previous" value="Previous">
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="fs-title">Finish:</h2>
                                </div>
                                <div class="col-6">
                                    <h2 class="steps">Step 8 - 8</h2>
                                </div>
                            </div> <br><br>
                            <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2> <br>
                            <div class="row justify-content-center">
                                <div class="col-3"> <img src="https://i.imgur.com/GwStPmg.png" class="fit-image"> </div>
                            </div> <br><br>
                            <div class="row justify-content-center">
                                <div class="col-7 text-center">
                                    <h5 class="purple-text text-center">You Have Successfully Signed Up</h5>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                </form>
            </div>



         </div>
      </section>
      <!-- Steps End -->

<section class="section download">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-12 order-md-1 order-2">
               <div class="section__header">
                  <h2 class="section__title">Download <span>FULLTIMEZ's</span> <br class="d-none d-md-block" /> mobile app for
                     Free</h2>
                  <p class="section__desc">

                     Use Daftra mobile application and access your business anywhere, anytime, from any device.
                     Daftra mobile is as easy to manage with a seamless and user-friendly interface, stay
                     connected to your business, register your recent transactions, update your data on the go
                     and constantly keep track of your business and team’s performance.

                  </p>
                
                        <div class="download__actions">
                            <a href="#">
   <img title="e-Invoice KSA iOS mobile APP" src="images/apple.webp" class="lazyload" alt="apple mobile accounting APP" /></a>
<a href="#"> <img title="e-Invoice KSA andriod mobile APP" alt="andriod mobile accounting APP"
       src="images/google-play.jpg" alt=""
       class="lazyload" /></a>
<a href="#" style="margin-top:5px"> <img title="e-Invoice KSA Huawei mobile APP" alt="Mobile Accounting APP Huawei "
       src="images/huawei.webp" alt="" class="lazyload" /></a>
</div>
               </div>
            </div>
            <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
               <div class="section-image text-center"><img
                     src="images/download-img.webp" class="w-100 lazyload" alt="" />
               </div>
            </div>
         </div>
      </div>
   </section>


<footer class="section desktop-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Modules</p>
          <p>
            <a href="/en/sales"><span>Sales management software </span></a><a href="/en/inventory"><span>Inventory management software </span></a><a href="/en/finance-accounting"><span>Accounting software </span></a><a href="/en/work-orders"><span>Operations management software </span></a><a href="/en/crm"><span>Clients relationship management software </span></a><a href="#"><span>Human resources management software </span></a><a class="logo d-none d-md-block mt-5" href="index.html"><img src="images/full-timez-logo-white.png" alt="" loading="lazy">&nbsp;</a>
          </p>
          <div class="social-icons" style="display: flex; gap: 20px; margin: 40px 0">
            &nbsp;
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Sitemap</p>
          <p>
            <a href="#"><span>Sign Up </span></a><a href="#"><span>Login </span></a><a href="#"><span>Prices </span></a><a href="#"><span>Contact Us </span></a><a href="#"><span>Profit and Partnership Program </span></a><a href="#"><span>Success Partners </span></a><a href="#"><span>Authorized Suppliers </span></a><a href="#"><span>Agency program&nbsp;</span></a><a href="#">System updates</a>
            <a href="#">API Docs</a>
          </p>
          <div class="footer__item mobile_app" style="margin-top: 20px">
            <p class="special_p">Mobile App</p>
            <p>
              <a class="mobile_app_icon apple_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/apple_app_store.svg" alt="" title="Apple Store" loading="lazy"> </span></a>
              <a class="mobile_app_icon play_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/google_play_store.svg" alt="google-play-store-android" title="Google Play Store" loading="lazy"> </span></a>
              <a class="mobile_app_icon huawei_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/huawei_app_gallery.svg" alt="huawei-app-gallery-android" title="Huawei App Gallery" loading="lazy">&nbsp;</span></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Industries</p>
          <p>
            <a href="#"><span>Construction and real estate investment </span></a>
            <a href="#"><span>Maintenance center and workshop </span></a>
            <a href="#"><span>Translation center management </span></a>
            <a href="#"><span>Legal offices, advisory and advocacy management </span></a>
            <a href="#"><span>Program for managing educational centers </span></a>
            <a href="#"><span>School and nursery management program </span></a>
            <a href="#"><span>Gym, fitness centers and health clubs </span></a>
            <a href="#"><span>Clinics and medical centers management </span></a>
            
          </p>
        </div>
      </div>
    </div> 
    <div class="footer-bottom">
      <div class="copyright">
        ©2025 Full Timez. All rights reserved. 
      </div>
      <div class="terms">
        <a href="#">Terms and Conditions </a>|
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>
       
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery.min.js"></script> 
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
      <!-- general script file -->
      <script src="js/owl.carousel.js"></script>
      <script src="js/script.js"></script>

    <script>
    function toggleMenu() {
      document.getElementById("sidebarMenu").classList.toggle("show");
    }
  </script>

      <script>
        $(document).ready(function(){

    var current_fs, next_fs, previous_fs; // fieldsets
    var opacity;
    var current = 1;
    var steps = 8; // Set total number of steps to 7

    setProgressBar(current);

    $(".next").click(function(){

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        // Add Class Active
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        // Show the next fieldset
        next_fs.show();
        // Hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now) {
                // For making fieldset appear animation
                opacity = 1 - now;

                current_fs.css({
                    'display': 'none',
                    'position': 'relative'
                });
                next_fs.css({'opacity': opacity});
            },
            duration: 500
        });
        setProgressBar(++current);
    });

    $(".previous").click(function(){

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        // Remove class active
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        // Show the previous fieldset
        previous_fs.show();

        // Hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now) {
                // For making fieldset appear animation
                opacity = 1 - now;

                current_fs.css({
                    'display': 'none',
                    'position': 'relative'
                });
                previous_fs.css({'opacity': opacity});
            },
            duration: 500
        });
        setProgressBar(--current);
    });

    function setProgressBar(curStep){
        var percent = (100 / steps) * curStep;
        percent = percent.toFixed();
        $(".progress-bar").css("width", percent + "%");
    }

    $(".submit").click(function(){
        return false;
    });

});
      </script>

   </body>
</html>