<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicon -->
   <link rel="shortcut icon" href="favicon.ico">
   <!-- Bootstrap CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/all.css" rel="stylesheet">
   <link href="css/fontawesome.css" rel="stylesheet">
   <link href="css/fontawesome.css" rel="stylesheet">
   <link href="css/owl.carousel.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/magnific-popup.css" rel="stylesheet">
   <link href="css/newfancybox.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">

   <title>FullTimez</title>
</head>
 
<body>
   <!-- Header Start -->
   

<div class="headerWrp">
   
      <div class="container">
         <div class="headermenu">
<nav class="navbar navbar-expand-lg">
        

         
            <a class="navbar-brand headerlogo" href="index.html">
               <img src="images/full-timez-logo.png" alt="">
            </a>

           

            <form>
               <div class="row">
                  <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Job Title">
             </div>
             <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Location">
             </div>
             <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Specialist">
             </div>
             <div class="col-lg-3">
               <div class="d-flex">
                <button class="submit_btn">Search</button>
                <div class="login"><a href="login.html">Login</a></div>
             </div>
          </div>
</div>
            </form> 
        
    </nav> 

    <nav class="navbar navbar-light menubtn"> 
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </nav>
</div>


  <div id="sidebarMenu" class="offcanvas-menu">
    <div class="menu-header">
      <h5>Navigation</h5>
      <button onclick="toggleMenu()" class="btn-close"></button>
    </div>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="jobs.html" class="nav-link">Jobseeker</a>
      <a href="jobseeker-login.html" class="nav-link">Jobseeker Login</a>
      <a href="jobseeker-registration.html" class="nav-link">Jobseeker Registration</a>
      <a href="jobs.html" class="nav-link">Jobs</a>
      <a href="job-single.html" class="nav-link">Job Single</a>
      <a href="postjob.html" class="nav-link">Post Job</a> 
      <a href="employer-login.html" class="nav-link">Employer Login</a>
      <a href="employee-registration.html" class="nav-link">Employee Registration</a>
      <a href="candidate-registration.html" class="nav-link">Candidate Registration</a>
      <a href="candidate-listing.html" class="nav-link">Candidate Listing</a>
      <a href="candidate-details.html" class="nav-link">Candidate Details</a>
      <a href="#." class="nav-link">Admin</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="my_profile.html" class="nav-link">My Profile</a>
      <a href="login.html" class="nav-link">Login</a>
      <a href="change_password.html" class="nav-link">Change Password</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
    </nav>
  </div>
</div>
</div>

    <!-- Hero Section -->
    <div class="container-fluid position-relative">
    <section class="hero-section hero">
      <h1 class="text-center">FULLTIMEZ</h1>
        
              <div class="hero-content text-center">
      
       
      <div class="bannerinfo">

      <p class="caption"> <span>Make the best move to choose your new job</span> </p>
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle cta" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Worldwide Registered Consultant
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="canada.html">CANADA</a></li>
    <li><a class="dropdown-item" href="australia.html">AUSTRALIA</a></li>
    <li><a class="dropdown-item disabled" href="newzealand.html">NEW ZEALAND</a></li>
  </ul>
</div>
 </div>
 <div class="women"><img src="images/women.png" alt=""></div>
</div> 
        
    </section>
    </div>


<div class="container py-5">
  <div class="row g-4">
    <div class="col-md-3">
      <div class="service-card yellow"><a href="postjob.html">
        <div class="icon"><img src="images/job-icon.png" alt=""></div>
        <h5><strong>POST A JOB</strong></h5> 
        <span class="btn-arrow">→</span></a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="service-card green"><a href="candidate-listing.html">
        <div class="icon"><img src="images/freelancer.png" alt=""></div>
        <h5><strong>HIRE
FREELANCER</strong></h5> 
        <span class="btn-arrow">→</span></a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="service-card pink"><a href="candidate-listing.html">
        <div class="icon"><img src="images/hiring.png" alt=""></div>
        <h5><strong>HIRE FULLTIMEZ</strong></h5> 
         <span class="btn-arrow">→</span></a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="service-card blue"><a href="candidate-listing.html">
        <div class="icon"><img src="images/file.png" alt=""></div>
        <h5><strong>UPLOAD
CV
</strong></h5> 
<input type="file" name="">
         <span class="btn-arrow">→</span></a>
      </div>
    </div>
  </div>
</div>




<div class="container py-5">
  <div class="row g-4">
    <!-- Orthopedists Card -->
    <div class="col-md-4">
      <div class="card-custom offer-card"><a href="jobseeker-registration.html"> 
        <h5><strong>REGISTER JOBSEEKER</strong></h5>
        <p>Discover opportunities that match your passion.
Create your profile and start your career journey.</p>
         
        <div class="jobImg text-center">
           <img src="images/jobseeker.png" alt="">
        </div>
        </a>

      </div>
    </div>

    <!-- Podcast Card -->
    <div class="col-md-8">
      <div class="card-custom podcast-card"><a href="employee-registration.html">
        
         <div class="row align-items-center">
            <div class="col-md-8">
          <h4><strong>REGISTER <br/>
EMPLOYER</strong></h4>
          <p>Find the right talent to grow your business.
Post jobs and connect with qualified candidates.</p>

<p>Register as an employer and gain access to a growing network of skilled and motivated jobseekers. Our platform makes it easy to post job openings, manage applications, and find the perfect match for your team. Whether you're hiring for a single role or building an entire workforce, we're here to help you recruit smarter and faster.</p>
        </div>
     
     <div class="col-md-4">
      <div class="jobImg text-center">
           <img src="images/job-employee.png" alt="">
        </div>
     </div> 
  </div></a>
        

      </div>
    </div>
  </div>
</div>
    </div>

 
 

   <section class="category-wrap jobwrp popular-items mt-5">
      <div class="container">
         <div class="main_title">Featured Jobs</div>
         <div class="cate_list">
         <ul class="owl-carousel jobs_list">
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>

         </ul>
      </div> 
      </div> 
   </section>
 

    <div class="container">
      <div class="zoom_wrap text-center">
        <div class="row profile-card align-items-center">
        <div class="zoom"><img src="images/zoomm.jpeg" alt=""></div> 
                <p class="subtext mb-4">With connections, you will get job information, <span>and don't forget to show off your work too.</span></p>
                <div class="readmore"><a href="#">BOOK MEETING WITH
JOBSEEKER</a></div>
            
        </div>
    </div>
</div>



<div class="jobs-wrap">
   <div class="container">
       <div class="title title_center">
         <h1>Recommended Jobs</h1>
      </div>
      <div class="row">
         <div class="col-lg-3">
<div class="filter-heading">Filters</div>
<div class="filter_widget">
    <!-- Working Schedule -->
    <div class="filter-group-label">Working schedule</div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="fullTime" checked>
      <label class="form-check-label" for="fullTime">Full time</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="partTime" checked>
      <label class="form-check-label" for="partTime">Part time</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="internship">
      <label class="form-check-label" for="internship">Internship</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="projectWork" checked>
      <label class="form-check-label" for="projectWork">Project work</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="volunteering">
      <label class="form-check-label" for="volunteering">Volunteering</label>
    </div>
 </div>
<div class="filter_widget mt-4">
    <!-- Employment Type -->
    <div class="filter-group-label">Employment type</div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="fullDay" checked>
      <label class="form-check-label" for="fullDay">Full day</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexibleSchedule" checked>
      <label class="form-check-label" for="flexibleSchedule">Flexible schedule</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="shiftWork">
      <label class="form-check-label" for="shiftWork">Shift work</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="distantWork" checked>
      <label class="form-check-label" for="distantWork">Distant work</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="shiftMethod">
      <label class="form-check-label" for="shiftMethod">Shift method</label>
    </div> </div> 
  </div> 

         <div class="col-lg-9">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="jobs">
   <div class="job-content">
      <div class="jobdate">13/01/25</div>
      <p class="m-0">Amazon</p>
   <h3><a href="jobs.html">Senior UI/UX Designer</a></h3>
   <ul class="tags">
              <li><a href="#">UI / UX Design</a></li>
              <li><a href="#">Web Developer</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Web Design</a></li> 
            </ul>
         </div>

         <div class="d-flex align-items-center justify-content-between">
         <div class="job_price">$250/hr <span>California</span></div>
         <div class="readmore m-0"><a href="jobs.html">Details</a></div>
      </div>

</div>
</div>


<div class="col-lg-4 col-md-6">
<div class="jobs">
   <div class="job-content">
      <div class="jobdate">13/01/25</div>
      <p class="m-0">Amazon</p>
   <h3><a href="jobs.html">Senior UI/UX Designer</a></h3>
   <ul class="tags">
              <li><a href="#">UI / UX Design</a></li>
              <li><a href="#">Web Developer</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Web Design</a></li> 
            </ul>
         </div>

         <div class="d-flex align-items-center justify-content-between">
         <div class="job_price">$250/hr <span>California</span></div>
         <div class="readmore m-0"><a href="jobs.html">Details</a></div>
      </div>

</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="jobs">
   <div class="job-content">
      <div class="jobdate">13/01/25</div>
      <p class="m-0">Amazon</p>
   <h3><a href="jobs.html">Senior UI/UX Designer</a></h3>
   <ul class="tags">
              <li><a href="#">UI / UX Design</a></li>
              <li><a href="#">Web Developer</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Web Design</a></li> 
            </ul>
         </div>

         <div class="d-flex align-items-center justify-content-between">
         <div class="job_price">$250/hr <span>California</span></div>
         <div class="readmore m-0"><a href="jobs.html">Details</a></div>
      </div>

</div>
</div>


<div class="col-lg-4 col-md-6">
<div class="jobs">
   <div class="job-content">
      <div class="jobdate">13/01/25</div>
      <p class="m-0">Amazon</p>
   <h3><a href="jobs.html">Senior UI/UX Designer</a></h3>
   <ul class="tags">
              <li><a href="#">UI / UX Design</a></li>
              <li><a href="#">Web Developer</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Web Design</a></li> 
            </ul>
         </div>

         <div class="d-flex align-items-center justify-content-between">
         <div class="job_price">$250/hr <span>California</span></div>
         <div class="readmore m-0"><a href="jobs.html">Details</a></div>
      </div>

</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="jobs">
   <div class="job-content">
      <div class="jobdate">13/01/25</div>
      <p class="m-0">Amazon</p>
   <h3><a href="jobs.html">Senior UI/UX Designer</a></h3>
   <ul class="tags">
              <li><a href="#">UI / UX Design</a></li>
              <li><a href="#">Web Developer</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Web Design</a></li> 
            </ul>
         </div> 
         <div class="d-flex align-items-center justify-content-between">
         <div class="job_price">$250/hr <span>California</span></div>
         <div class="readmore m-0"><a href="jobs.html">Details</a></div>
      </div> 
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="jobs">
   <div class="job-content">
      <div class="jobdate">13/01/25</div>
      <p class="m-0">Amazon</p>
   <h3><a href="jobs.html">Senior UI/UX Designer</a></h3>
   <ul class="tags">
              <li><a href="#">UI / UX Design</a></li>
              <li><a href="#">Web Developer</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Web Design</a></li> 
            </ul>
         </div>

         <div class="d-flex align-items-center justify-content-between">
         <div class="job_price">$250/hr <span>California</span></div>
         <div class="readmore m-0"><a href="jobs.html">Details</a></div>
      </div> 
</div>
</div> 
</div>
</div>


</div>

   </div>
</div>



<div class="container">
        <div class="row profile-card align-items-center">
            <div class="col-md-6">
                <div class="flex-column">
                    <div class="text-center"><img src="images/women2.png" alt=""></div>
                    <div class="profile-info">
                        <div class="d-flex align-items-center gap-3 mb-3">
                            <h2 class="profile-name">Kartika</h2>
                            <button class="open-work-btn">Open to Work</button>
                        </div>
                        <div class="stats d-flex gap-4 mb-3">
                            <span>1200+</span>
                            <span>3+ years</span>
                        </div>
                        <span class="status-badge">Active</span>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h1 class="heading-text mb-3">Expand your connections so people know you</h1>
                <p class="subtext mb-4">With connections, you will get job information, and don't forget to show off your work too.</p>
                <button class="show-featured-btn">Show All Featured</button>
            </div>
        </div>
    </div>





   <section class="category-wrap seekerwrp popular-items mt-5">
      <div class="container">
         <div class="main_title">Job Seekers</div>
         <div class="cate_list">
         <ul class="owl-carousel jobs_list">
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/avatar2.jpg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name"> 
                           <h3>Misbah Muhammad 
                           </h3>
                        </div>
                     </div> 
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Digital / Social Media Marketing </a></h3>
                      
                     <ul class="carinfo ad-features-parent">
                        <li>Experience  <span>1-2 Years</span></li>
                        <li>Commitment  <span>Full Time</span></li>
                         
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>Negotiable </p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/avatar2.jpg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name"> 
                           <h3>Misbah Muhammad 
                           </h3>
                        </div>
                     </div> 
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Digital / Social Media Marketing </a></h3>
                      
                     <ul class="carinfo ad-features-parent">
                        <li>Experience  <span>1-2 Years</span></li>
                        <li>Commitment  <span>Full Time</span></li>
                         
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>Negotiable </p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/avatar2.jpg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name"> 
                           <h3>Misbah Muhammad 
                           </h3>
                        </div>
                     </div> 
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Digital / Social Media Marketing </a></h3>
                      
                     <ul class="carinfo ad-features-parent">
                        <li>Experience  <span>1-2 Years</span></li>
                        <li>Commitment  <span>Full Time</span></li>
                         
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>Negotiable </p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/avatar2.jpg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name"> 
                           <h3>Misbah Muhammad 
                           </h3>
                        </div>
                     </div> 
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Digital / Social Media Marketing </a></h3>
                      
                     <ul class="carinfo ad-features-parent">
                        <li>Experience  <span>1-2 Years</span></li>
                        <li>Commitment  <span>Full Time</span></li>
                         
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>Negotiable </p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/avatar2.jpg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name"> 
                           <h3>Misbah Muhammad 
                           </h3>
                        </div>
                     </div> 
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Digital / Social Media Marketing </a></h3>
                      
                     <ul class="carinfo ad-features-parent">
                        <li>Experience  <span>1-2 Years</span></li>
                        <li>Commitment  <span>Full Time</span></li>
                         
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>Negotiable </p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/avatar2.jpg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name"> 
                           <h3>Misbah Muhammad 
                           </h3>
                        </div>
                     </div> 
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Digital / Social Media Marketing </a></h3>
                      
                     <ul class="carinfo ad-features-parent">
                        <li>Experience  <span>1-2 Years</span></li>
                        <li>Commitment  <span>Full Time</span></li>
                         
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>Negotiable </p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/avatar2.jpg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name"> 
                           <h3>Misbah Muhammad 
                           </h3>
                        </div>
                     </div> 
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Digital / Social Media Marketing </a></h3>
                      
                     <ul class="carinfo ad-features-parent">
                        <li>Experience  <span>1-2 Years</span></li>
                        <li>Commitment  <span>Full Time</span></li>
                         
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>Negotiable </p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="item wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/avatar2.jpg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name"> 
                           <h3>Misbah Muhammad 
                           </h3>
                        </div>
                     </div> 
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Digital / Social Media Marketing </a></h3>
                      
                     <ul class="carinfo ad-features-parent">
                        <li>Experience  <span>1-2 Years</span></li>
                        <li>Commitment  <span>Full Time</span></li>
                         
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>Negotiable </p>
                     </div>
                  </div>
               </div>
            </li>

         </ul>
      </div> 
      </div> 
   </section>
 


  <section class="section download">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-12 order-md-1 order-2">
               <div class="section__header">
                  <h2 class="section__title">Download <span>FULLTIMEZ's</span> <br class="d-none d-md-block" /> mobile app for
                     Free</h2>
                  <p class="section__desc">

                     Use Daftra mobile application and access your business anywhere, anytime, from any device.
                     Daftra mobile is as easy to manage with a seamless and user-friendly interface, stay
                     connected to your business, register your recent transactions, update your data on the go
                     and constantly keep track of your business and team’s performance.

                  </p>
                
                        <div class="download__actions">
                            <a href="#">
   <img title="e-Invoice KSA iOS mobile APP" src="images/apple.webp" class="lazyload" alt="apple mobile accounting APP" /></a>
<a href="#"> <img title="e-Invoice KSA andriod mobile APP" alt="andriod mobile accounting APP"
       src="images/google-play.jpg" alt=""
       class="lazyload" /></a>
<a href="#" style="margin-top:5px"> <img title="e-Invoice KSA Huawei mobile APP" alt="Mobile Accounting APP Huawei "
       src="images/huawei.webp" alt="" class="lazyload" /></a>
</div>
               </div>
            </div>
            <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
               <div class="section-image text-center"><img
                     src="images/download-img.webp" class="w-100 lazyload" alt="" />
               </div>
            </div>
         </div>
      </div>
   </section>


<footer class="section desktop-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Modules</p>
          <p>
            <a href="/en/sales"><span>Sales management software </span></a><a href="/en/inventory"><span>Inventory management software </span></a><a href="/en/finance-accounting"><span>Accounting software </span></a><a href="/en/work-orders"><span>Operations management software </span></a><a href="/en/crm"><span>Clients relationship management software </span></a><a href="#"><span>Human resources management software </span></a><a class="logo d-none d-md-block mt-5" href="index.html"><img src="images/full-timez-logo-white.png" alt="" loading="lazy">&nbsp;</a>
          </p>
          <div class="social-icons" style="display: flex; gap: 20px; margin: 40px 0">
            &nbsp;
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Sitemap</p>
          <p>
            <a href="#"><span>Sign Up </span></a><a href="#"><span>Login </span></a><a href="#"><span>Prices </span></a><a href="#"><span>Contact Us </span></a><a href="#"><span>Profit and Partnership Program </span></a><a href="#"><span>Success Partners </span></a><a href="#"><span>Authorized Suppliers </span></a><a href="#"><span>Agency program&nbsp;</span></a><a href="#">System updates</a>
            <a href="#">API Docs</a>
          </p>
          <div class="footer__item mobile_app" style="margin-top: 20px">
            <p class="special_p">Mobile App</p>
            <p>
              <a class="mobile_app_icon apple_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/apple_app_store.svg" alt="" title="Apple Store" loading="lazy"> </span></a>
              <a class="mobile_app_icon play_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/google_play_store.svg" alt="google-play-store-android" title="Google Play Store" loading="lazy"> </span></a>
              <a class="mobile_app_icon huawei_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/huawei_app_gallery.svg" alt="huawei-app-gallery-android" title="Huawei App Gallery" loading="lazy">&nbsp;</span></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Industries</p>
          <p>
            <a href="#"><span>Construction and real estate investment </span></a>
            <a href="#"><span>Maintenance center and workshop </span></a>
            <a href="#"><span>Translation center management </span></a>
            <a href="#"><span>Legal offices, advisory and advocacy management </span></a>
            <a href="#"><span>Program for managing educational centers </span></a>
            <a href="#"><span>School and nursery management program </span></a>
            <a href="#"><span>Gym, fitness centers and health clubs </span></a>
            <a href="#"><span>Clinics and medical centers management </span></a>
            
          </p>
        </div>
      </div>
    </div> 
    <div class="footer-bottom">
      <div class="copyright">
        ©2025 Full Timez. All rights reserved. 
      </div>
      <div class="terms">
        <a href="#">Terms and Conditions </a>|
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>
   
    


 


   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery.min.js"></script>

   <script src="js/jquery.fancybox.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/animate.js"></script>
   <script src="js/wow.js"></script>
   <script>
      new WOW().init();
   </script>
   <!-- general script file -->
   <script src="js/owl.carousel.js"></script>
   <script src="js/script.js"></script>

    <script>
    function toggleMenu() {
      document.getElementById("sidebarMenu").classList.toggle("show");
    }
  </script>

    <script>
    function toggleMenu() {
      document.getElementById("sidebarMenu").classList.toggle("show");
    }
  </script>

</body>

</html>