<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicon -->
   <link rel="shortcut icon" href="favicon.ico">
   <!-- Bootstrap CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/all.css" rel="stylesheet">
   <link href="css/fontawesome.css" rel="stylesheet">
   <link href="css/owl.carousel.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link href="css/magnific-popup.css" rel="stylesheet">
   <link href="css/newfancybox.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">

   <title>FullTimez</title>
</head>
 
<body>
   <!-- Header Start -->
   <div class="headerWrp">
   
      <div class="container">
         <div class="headermenu">
<nav class="navbar navbar-expand-lg">
        

         
            <a class="navbar-brand headerlogo" href="index.html">
               <img src="images/full-timez-logo.png" alt="">
            </a>

           

            <form>
               <div class="row">
                  <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Job Title">
             </div>
             <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Location">
             </div>
             <div class="col-lg-3">
                <input type="search" class="search-input form-control" placeholder="Specialist">
             </div>
             <div class="col-lg-3">
               <div class="d-flex">
                <button class="submit_btn">Search</button>
                <div class="login"><a href="login.html">Login</a></div>
             </div>
          </div>
</div>
            </form> 
        
    </nav> 

    <nav class="navbar navbar-light menubtn"> 
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </nav>
</div>


  <div id="sidebarMenu" class="offcanvas-menu">
    <div class="menu-header">
      <h5>Navigation</h5>
      <button onclick="toggleMenu()" class="btn-close"></button>
    </div>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="jobs.html" class="nav-link">Jobseeker</a>
      <a href="jobseeker-login.html" class="nav-link">Jobseeker Login</a>
      <a href="jobseeker-registration.html" class="nav-link">Jobseeker Registration</a>
      <a href="jobs.html" class="nav-link">Jobs</a>
      <a href="job-single.html" class="nav-link">Job Single</a>
      <a href="postjob.html" class="nav-link">Post Job</a> 
      <a href="employer-login.html" class="nav-link">Employer Login</a>
      <a href="employee-registration.html" class="nav-link">Employee Registration</a>
      <a href="candidate-registration.html" class="nav-link">Candidate Registration</a>
      <a href="candidate-listing.html" class="nav-link">Candidate Listing</a>
      <a href="candidate-details.html" class="nav-link">Candidate Details</a>
      <a href="#." class="nav-link">Admin</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="my_profile.html" class="nav-link">My Profile</a>
      <a href="login.html" class="nav-link">Login</a>
      <a href="change_password.html" class="nav-link">Change Password</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
    </nav>
  </div>
</div>
</div>

    <!-- Hero Section -->
    <div class="container-fluid position-relative">
    <section class="hero-section hero">
      <h1 class="text-center">FULLTIMEZ</h1>
        
              <div class="hero-content text-center">
      
       
      <div class="bannerinfo">

      <p class="caption"> <span>Make the best move to choose your new job</span> </p>
       <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle cta" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Worldwide Registered Consultant
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="canada.html">CANADA</a></li>
    <li><a class="dropdown-item" href="australia.html">AUSTRALIA</a></li>
    <li><a class="dropdown-item disabled" href="newzealand.html">NEW ZEALAND</a></li>
  </ul>
</div> 
 </div>
 <div class="women"><img src="images/women.png" alt=""></div>
</div> 
        
    </section>
    </div>
   <!-- Header End -->
 
   
 <section class="breadcrumb-section">
        <div class="container-auto">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="page-title">
                        <h1>Job Seekers</h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Job Seekers</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

<section class="category-wrap innerseeker popular-items mt-5">
      <div class="container">
         <div class="main_title">Current Jobs</div>
<div class="row">
            <div class="col-lg-3 fadeInLeft">
<div class="filters">
    <h3>Filters</h3>

<form>
<div class="input-group">
<label>Category</label>
<!-- <input type="text" class="form-control" name="" placeholder=""> -->
 <select class="form-control">
    <option value="01">Job Opportunities</option>
    <option value="01">Jobs Seekers</option>
 </select>
</div>

<div class="input-group">
<label>Search</label>
<input type="text" class="form-control" name="" placeholder="Search">
 
</div>

<div class="input-group">
<label>Category</label> 
 <select class="form-control">
    <option>Subcategory</option>
    <option value="01">Accounting / Finance</option>
    <option value="02">Automotive</option>
    <option value="03">Beauty / Salon</option>
 </select>
</div>


<div class="input-group">
<label>Education</label> 
 <select class="form-control"> 
    <option value="01">High-School / Secondary</option>
    <option value="02">Bachelors Degree</option>
    <option value="03">Masters Degree</option>
    <option value="04">PhD</option>
 </select>
</div>


<div class="input-group">
<label>Desired Salary</label> 
 <select class="form-control"> 
    <option value="01">0 - 1,999</option>
    <option value="02">2,000 - 3,999</option>
    <option value="03">4,000 - 5,999</option>
    <option value="04">5,000 - 6,999</option>
 </select>
</div>


<div class="input-group">
<label>Current Location</label> 
 <select class="form-control"> 
    <option value="AF">Afghanistan</option>
  <option value="AL">Albania</option>
  <option value="DZ">Algeria</option>
  <option value="AD">Andorra</option>
  <option value="AO">Angola</option>
  <option value="AR">Argentina</option>
  <option value="AM">Armenia</option>
  <option value="AU">Australia</option>
  <option value="AT">Austria</option>
  <option value="AZ">Azerbaijan</option>
  <option value="BS">Bahamas</option>
  <option value="BH">Bahrain</option>
  <option value="BD">Bangladesh</option>
  <option value="BY">Belarus</option>
  <option value="BE">Belgium</option>
  <option value="BJ">Benin</option>
  <option value="BT">Bhutan</option>
  <option value="BO">Bolivia</option>
  <option value="BA">Bosnia and Herzegovina</option>
  <option value="BW">Botswana</option>
  <option value="BR">Brazil</option>
  <option value="BN">Brunei</option>
  <option value="BG">Bulgaria</option>
  <option value="BF">Burkina Faso</option>
  <option value="BI">Burundi</option>
  <option value="KH">Cambodia</option>
  <option value="CM">Cameroon</option>
  <option value="CA">Canada</option>
  <option value="CV">Cape Verde</option>
  <option value="CF">Central African Republic</option>
  <option value="TD">Chad</option>
  <option value="CL">Chile</option>
  <option value="CN">China</option>
  <option value="CO">Colombia</option>
  <option value="KM">Comoros</option>
  <option value="CD">Congo (DRC)</option>
  <option value="CG">Congo (Republic)</option>
  <option value="CR">Costa Rica</option>
  <option value="CI">Côte d’Ivoire</option>
  <option value="HR">Croatia</option>
  <option value="CU">Cuba</option>
  <option value="CY">Cyprus</option>
  <option value="CZ">Czech Republic</option>
 </select>
</div>

<div class="input-group">
<label>Nationality</label> 
 <select class="form-control"> 
    <option value="AF">Afghanistan</option>
  <option value="AL">Albania</option>
  <option value="DZ">Algeria</option>
  <option value="AD">Andorra</option>
  <option value="AO">Angola</option>
  <option value="AR">Argentina</option>
  <option value="AM">Armenia</option>
  <option value="AU">Australia</option>
  <option value="AT">Austria</option>
  <option value="AZ">Azerbaijan</option>
  <option value="BS">Bahamas</option>
  <option value="BH">Bahrain</option>
  <option value="BD">Bangladesh</option>
  <option value="BY">Belarus</option>
  <option value="BE">Belgium</option>
  <option value="BJ">Benin</option>
  <option value="BT">Bhutan</option>
  <option value="BO">Bolivia</option>
  <option value="BA">Bosnia and Herzegovina</option>
  <option value="BW">Botswana</option>
  <option value="BR">Brazil</option>
  <option value="BN">Brunei</option>
  <option value="BG">Bulgaria</option>
  <option value="BF">Burkina Faso</option>
  <option value="BI">Burundi</option>
  <option value="KH">Cambodia</option>
  <option value="CM">Cameroon</option>
  <option value="CA">Canada</option>
  <option value="CV">Cape Verde</option>
  <option value="CF">Central African Republic</option>
  <option value="TD">Chad</option>
  <option value="CL">Chile</option>
  <option value="CN">China</option>
  <option value="CO">Colombia</option>
  <option value="KM">Comoros</option>
  <option value="CD">Congo (DRC)</option>
  <option value="CG">Congo (Republic)</option>
  <option value="CR">Costa Rica</option>
  <option value="CI">Côte d’Ivoire</option>
  <option value="HR">Croatia</option>
  <option value="CU">Cuba</option>
  <option value="CY">Cyprus</option>
  <option value="CZ">Czech Republic</option>
 </select>
</div>

<div class="input-group justify-content-center">

<input type="button" value="Apply Filter" class="apply_btn">

</div>


</form>


</div>
                
</div>

 <div class="col-lg-9 fadeInLeft">
<div class="cate_list m-0">
         <ul class="jobs_box row">
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="col-lg-4 wow fadeInUp">
              <div class="add-exp">
                  <div class="jobs-ad-card ">
                     <div class="category-job d-flex align-items-center">
                        <div class="job-icons">
                           <img src="images/job.svg" alt="job-ico" class="img-fluid">
                        </div>
                        <div class="categery-name">
                           <span>Category</span>
                           <h3>Travel &amp; Toursim / Leisure
                           </h3>
                        </div>
                     </div>
                     <span class="boosted-popular-premium">Premium</span>
                  </div>
                  <div class="catebox">
                     <h3 class="mt-0 add-title"><a href="job-single.html"> Creator content </a></h3>
                     <div class="meta-ad">
                        <div class="owner-ad-list d-flex align-items-center">
                           <img src="images/avatar.jpg" alt="logo">
                           <span class="full-name-list">Easy mgt </span>
                        </div>
                     </div>
                     <ul class="carinfo ad-features-parent">
                        <li>Type <span>Full Time</span></li>
                        <li>Experience <span>0-1 Years</span></li>
                        <li>EDucation <span>N/A</span>
                        </li>
                     </ul>
                     <div class="cartbx d-flex"><a href="#"><img src="images/location.svg" alt="logo"> Abu Dhabi</a>
                     </div>
                     <div class="price-ad">
                        <p>AED 2,000 - 3,999 <span>Monthly</span></p>
                     </div>
                  </div>
               </div>
            </li>

         </ul>
      </div> 


    </div>


</div>


       


      </div> 
   </section>
<section class="section download">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-12 order-md-1 order-2">
               <div class="section__header">
                  <h2 class="section__title">Download <span>FULLTIMEZ's</span> <br class="d-none d-md-block" /> mobile app for
                     Free</h2>
                  <p class="section__desc">

                     Use Daftra mobile application and access your business anywhere, anytime, from any device.
                     Daftra mobile is as easy to manage with a seamless and user-friendly interface, stay
                     connected to your business, register your recent transactions, update your data on the go
                     and constantly keep track of your business and team’s performance.

                  </p>
                
                        <div class="download__actions">
                            <a href="#">
   <img title="e-Invoice KSA iOS mobile APP" src="images/apple.webp" class="lazyload" alt="apple mobile accounting APP" /></a>
<a href="#"> <img title="e-Invoice KSA andriod mobile APP" alt="andriod mobile accounting APP"
       src="images/google-play.jpg" alt=""
       class="lazyload" /></a>
<a href="#" style="margin-top:5px"> <img title="e-Invoice KSA Huawei mobile APP" alt="Mobile Accounting APP Huawei "
       src="images/huawei.webp" alt="" class="lazyload" /></a>
</div>
               </div>
            </div>
            <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
               <div class="section-image text-center"><img
                     src="images/download-img.webp" class="w-100 lazyload" alt="" />
               </div>
            </div>
         </div>
      </div>
   </section>


<footer class="section desktop-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Modules</p>
          <p>
            <a href="/en/sales"><span>Sales management software </span></a><a href="/en/inventory"><span>Inventory management software </span></a><a href="/en/finance-accounting"><span>Accounting software </span></a><a href="/en/work-orders"><span>Operations management software </span></a><a href="/en/crm"><span>Clients relationship management software </span></a><a href="#"><span>Human resources management software </span></a><a class="logo d-none d-md-block mt-5" href="index.html"><img src="images/full-timez-logo-white.png" alt="" loading="lazy">&nbsp;</a>
          </p>
          <div class="social-icons" style="display: flex; gap: 20px; margin: 40px 0">
            &nbsp;
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Sitemap</p>
          <p>
            <a href="#"><span>Sign Up </span></a><a href="#"><span>Login </span></a><a href="#"><span>Prices </span></a><a href="#"><span>Contact Us </span></a><a href="#"><span>Profit and Partnership Program </span></a><a href="#"><span>Success Partners </span></a><a href="#"><span>Authorized Suppliers </span></a><a href="#"><span>Agency program&nbsp;</span></a><a href="#">System updates</a>
            <a href="#">API Docs</a>
          </p>
          <div class="footer__item mobile_app" style="margin-top: 20px">
            <p class="special_p">Mobile App</p>
            <p>
              <a class="mobile_app_icon apple_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/apple_app_store.svg" alt="" title="Apple Store" loading="lazy"> </span></a>
              <a class="mobile_app_icon play_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/google_play_store.svg" alt="google-play-store-android" title="Google Play Store" loading="lazy"> </span></a>
              <a class="mobile_app_icon huawei_store" style="color: #000000" href="#" target="_blank"><span><img class="image_resized" style="width: 30%" src="images/huawei_app_gallery.svg" alt="huawei-app-gallery-android" title="Huawei App Gallery" loading="lazy">&nbsp;</span></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="footer__item">
          <p class="special_p">Industries</p>
          <p>
            <a href="#"><span>Construction and real estate investment </span></a>
            <a href="#"><span>Maintenance center and workshop </span></a>
            <a href="#"><span>Translation center management </span></a>
            <a href="#"><span>Legal offices, advisory and advocacy management </span></a>
            <a href="#"><span>Program for managing educational centers </span></a>
            <a href="#"><span>School and nursery management program </span></a>
            <a href="#"><span>Gym, fitness centers and health clubs </span></a>
            <a href="#"><span>Clinics and medical centers management </span></a>
            
          </p>
        </div>
      </div>
    </div> 
    <div class="footer-bottom">
      <div class="copyright">
        ©2025 Full Timez. All rights reserved. 
      </div>
      <div class="terms">
        <a href="#">Terms and Conditions </a>|
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>


   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery.min.js"></script>

   <script src="js/jquery.fancybox.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/animate.js"></script>
   <script src="js/wow.js"></script>
   <script>
      new WOW().init();
   </script>
   <!-- general script file -->
   <script src="js/owl.carousel.js"></script>
   <script src="js/script.js"></script>

    <script>
    function toggleMenu() {
      document.getElementById("sidebarMenu").classList.toggle("show");
    }
  </script>
</body>

</html>